____________________________________________________________________________________   ___________________________________________________
|  Initial  |  Initial  |       |            |          | Allocation | Assignment |     | |       |          |     With        |    Without       |
|   Size    | Capacity  | Coeff |  Size      | Capacity |   Count    |   Count    | Sum | | Coeff | Capacity | Allocation O(n) | Allocation O(1)  |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 0         |  0        |  1.2  |  1         |  1       |  1         |  1         | 2   | |  1.2  |  1       |  1              | 0                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 1         |  1        |  1.2  |  2         |  2       |  1         |  2         | 3   | |  1.2  |  2       |  2              | 0                |  
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 2         |  2        |  1.2  |  3         |  3       |  1         |  3         | 4   | |  1.2  |  3       |  3              | 0                |  
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 3         |  3        |  1.2  |  4         |  4       |  1         |  4         | 5   | |  1.2  |  4       |  4              | 0                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 4         |  4        |  1.2  |  5         |  5       |  1         |  5         | 6   | |  1.2  |  5       |  5              | 0                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 5         |  5        |  1.2  |  6         |  6       |  1         |  6         | 7   | |  1.2  |  6       |  6              | 0                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 6         |  6        |  1.2  |  7         |  8       |  1         |  7         | 8   | |  1.2  |  8       |  7              | 1                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 7         |  8        |  1.2  |  8         |  8       |  0         |  1         | 1   | |  1.2  |  10      |  8              | 1                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|     
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 8         |  8        |  1.2  |  9         |  10      |  1         |  9         | 10  | |  1.2  |  12      |  9              | 1                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 9         |  10       |  1.2  |  10        |  10      |  0         |  1         | 1   | |  1.2  |  15      |  10             | 2                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 10        |  10       |  1.2  |  11        |  12      |  1         |  11        | 12  | |  1.2  |  18      |  11             | 2                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 11        |  12       |  1.2  |  12        |  12      |  0         |  1         | 1   | |  1.2  |  22      |  12             | 3                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 12        |  12       |  1.2  |  13        |  15      |  1         |  13        | 14  | |  1.2  |  27      |  13             | 4                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 13        |  15       |  1.2  |  14        |  15      |  0         |  1         | 1   | |  1.2  |  33      |  14             | 5                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 14        |  15       |  1.2  |  15        |  15      |  0         |  1         | 1   | |  1.2  |  40      |  15             | 6                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 15        |  15       |  1.2  |  16        |  18      |  1         |  16        | 17  | |  1.2  |  48      |  16             | 7                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 16        |  18       |  1.2  |  17        |  18      |  0         |  1         | 1   | |  1.2  |  58      |  17             | 9                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |
|           |           |       |            |          |            |                  |
| 17        |  18       |  1.2  |  18        |  18      |  0         |  1         | 1   | |  1.2  |  70      |  18             | 11               |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|


___________________________________________________________________   ___________________________________________________
|  Initial  |  Initial  |       |            |          | Allocation | Assignment |     | |       |          |     With        |    Without       |
|   Size    | Capacity  | Coeff |  Size      | Capacity |   Count    |   Count    | Sum | | Coeff | Capacity | Allocation O(n) | Allocation O(1)  |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 0         |  0        |  1.4  |  1         |  1       |  1         |  1         | 2   | |  1.4  |  1       |  1              | 0                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 1         |  1        |  1.4  |  2         |  2       |  1         |  2         | 3   | |  1.4  |  2       |  2              | 0                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 2         |  2        |  1.4  |  3         |  3       |  1         |  3         | 4   | |  1.4  |  3       |  3              | 0                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 3         |  3        |  1.4  |  4         |  5       |  1         |  4         | 5   | |  1.4  |  5       |  4              | 1                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 4         |  5        |  1.4  |  5         |  5       |  0         |  1         | 1   | |  1.4  |  7       |  5              | 1                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 5         |  5        |  1.4  |  6         |  7       |  1         |  6         | 7   | |  1.4  |  10      |  6              | 2                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 6         |  7        |  1.4  |  7         |  7       |  0         |  1         | 1   | |  1.4  |  14      |  7              | 3                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |
|           |           |       |            |          |            |            |     |         |          |
| 7         |  7        |  1.4  |  8         |  10      |  1         |  8         | 9   | |  1.4  |  20      |  8              | 5                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 8         |  10       |  1.4  |  9-10      |  10      |  0         |  1         | 1   | |  1.4  |  28      |  9              | 7                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 9         |  10       |  1.4  |  11        |  14      |  1         |  11        | 12  | |  1.4  |  40      |  10             | 11               |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 10        |  10       |  1.4  |  12-14     |  14      |  0         |  1         | 1   | |  1.4  |  56      |  11             | 15               |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 11        |  14       |  1.4  |  15        |  28      |  1         |  15        | 16  | |  1.4  |  79      |  12             | 22               |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 12        |  14       |  1.4  |  16-28     |  28      |  0         |  1         | 1   | |  1.4  |  111     |  13             | 32               |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 13        |  14       |  1.4  |  29        |  40      |  1         |  29        | 30  | |  1.4  |  156     |  14             | 44               |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 14        |  14       |  1.4  |  30-40     |  40      |  0         |  1         | 1   | |  1.4  |  219     |  15             | 62               |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 15        |  20       |  1.4  |  41        |  56      |  1         |  41        | 42  | |  1.4  |  307     |  16             | 77               |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |
|           |
| 16        |  20       |  1.4  |  42-56     |  56      |  0         |  1         | 1   | |  1.4  |  430     |  17             | 122              |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 17        |  20       |  1.4  |  57        |  79      |  1         |  57        | 58  | |  1.4  |  602     |  18             | 171              |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|


 ____________________________________________________________________________________   ___________________________________________________ 
 |  Initial  |  Initial  |       |            |          | Allocation | Assignment |     | |       |          |     With        |    Without       |
 |   Size    | Capacity  | Coeff |  Size      | Capacity |   Count    |   Count    | Sum | | Coeff | Capacity | Allocation O(n) | Allocation O(1)  |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 0         |  0        |  1.6  |  1         |  1       |  1         |  1         | 2   | |  1.6  |  1       |  1              | 0                |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 1         |  1        |  1.6  |  2         |  2       |  1         |  2         | 3   | |  1.6  |  2       |  2              | 0                |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 2         |  2        |  1.6  |  3         |  4       |  1         |  3         | 4   | |  1.6  |  4       |  3              | 1                |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 3         |  4        |  1.6  |  4         |  4       |  0         |  1         | 1   | |  1.6  |  7       |  4              | 2                |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 4         |  4        |  1.6  |  5         |  7       |  1         |  5         | 6   | |  1.6  |  12      |  5              | 4                |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 5         |  7        |  1.6  |  6-7       |  7       |  0         |  1         | 1   | |  1.6  |  20      |  6              | 7                |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |
 |           |           |       |            |          |            |                  |                    |
 | 6         |  7        |  1.6  |  8         |  12      |  1         |  8         | 9   | |  1.6  |  32      |  7              | 11               |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 7         |  7        |  1.6  |  9-12      |  12      |  0         |  1         | 1   | |  1.6  |  52      |  8              | 19               |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 8         |  12       |  1.6  |  13        |  20      |  1         |  13        | 14  | |  1.6  |  84      |  9              | 31               |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 9         |  12       |  1.6  |  14-20     |  20      |  0         |  1         | 1   | |  1.6  |  135     |  10             | 50               |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 10        |  12       |  1.6  |  21        |  32      |  1         |  21        | 22  | |  1.6  |  216     |  11             | 80               |  
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 11        |  12       |  1.6  |  22-32     |  32      |  0         |  1         | 1   | |  1.6  |  346     |  12             | 129              |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 12        |  12       |  1.6  |  33        |  52      |  1         |  33        | 33  | |  1.6  |  554     |  13             | 207              |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 13        |  20       |  1.6  |  34-52     |  52      |  0         |  1         | 1   | |  1.6  |  887     |  14             | 332              |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 14        |  20       |  1.6  |  53        |  84      |  1         |  53        | 54  | |  1.6  |  1420    |  15             | 532              |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |
 |           |
 | 15        |  20       |  1.6  |  54-84     |  84      |  0         |  1         | 1   | |  1.6  |  2272    |  16             | 851              |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 16        |  20       |  1.6  |  85        |  135     |  1         |  85        | 86  | |  1.6  |  3636    |  17             | 1363             |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
 |           |           |       |            |          |            |            |     | |       |          |                 |                  |
 | 17        |  20       |  1.6  |  86-135    |  135     |  0         |  1         | 1   | |  1.6  |  5817    |  18             | 2180             |
 |___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|


____________________________________________________________________________________   ____________________________________________________
|  Initial  |  Initial  |       |            |          | Allocation | Assignment |     | |       |          |     With        |    Without       |
|   Size    | Capacity  | Coeff |  Size      | Capacity |   Count    |   Count    | Sum | | Coeff | Capacity | Allocation O(n) | Allocation O(1)  |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 0         |  0        |  3    |  1         |  1       |  1         |  1         | 2   | |   3   |  1       |  1              | 0                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 1         |  1        |  3    |  2         |  3       |  1         |  2         | 3   | |   3   |  3       |  2              | 1                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 2         |  3        |  3    |  3         |  3       |  0         |  1         | 1   | |   3   |  9       |  3              | 5                |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 3         |  3        |  3    |  4         |  9       |  1         |  4         | 5   | |   3   |  3^3     |  4              | 3^3-3^2-1=17     |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 4-9       |  9        |  3    |  5-9       |  9       |  0         |  1         | 1   | |   3   |  3^4     |  5              |  3^4-3^3-1=53    |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |
|           |           |       |            |          |            |                  |
| 10-27     |  27       |  3    |  10        |  27      |  1         |  10        | 10  | |   3   |  3^5     |  6              | 3^5-3^4-1=161    |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 28-81     |  81       |  3    |  11-27     |  27      |  0         |  1         | 1   | |   3   |  3^6     |  7              | 3^6-3^5-1=485    |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 82-243    |  243      |  3    |  28        |  81      |  1         |  28        | 29  | |   3   |  3^7     |  8              | 3^7-3^6-1=1457   |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 244-729   |  729      |  3    |  29-81     |  81      |  0         |  1         | 1   | |   3   |  3^8     |  9              | 3^8-3^7-1=4373   |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 730-2187  |  2187     |  3    |  82        |  243     |  1         |  82        | 83  | |   3   |  3^9     |  10             | 3^9-3^8-1=13121  |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
|           |           |       |            |          |            |            |     | |       |          |                 |                  |
| 2188-6501 |  6561     |  3    |  83-243    |  729     |  0         |  1         | 1   | |   3   |  3^10    |  11             | 3^10-3^9-1=39365 |
|___________|___________|_______|____________|__________|____________|____________|_____| |_______|__________|_________________|__________________|
